<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".MainFragmActivity">
    
    <fragment
        android:id="@+id/fragmentA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        class="jrosas.miprimerholamundo.com.FragmentA">
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        class="jrosas.miprimerholamundo.com.FragmentB">
    </fragment>
    
</LinearLayout>